VITE_SUPABASE_PROJECT_ID="vvvtmsykjeyrevjmofhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dnRtc3lramV5cmV2am1vZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzQ1MDksImV4cCI6MjA2ODU1MDUwOX0.C0LvLDh57qMaAwi_yQmbhIM1lm2RmTeeBnMtaMUa4mQ"
VITE_SUPABASE_URL="https://vvvtmsykjeyrevjmofhq.supabase.co"
